<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pedigree chart generator created by Kate Lloyd.">
        <title>Pedigree Chart Generator</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/styles.css" media="screen">
        <script defer src="js/familytree.js"></script>
        <script defer src="js/site.js"></script>
    </head>
    <body>
        <div id="page-container">
            <header>
                <section class="headings">
                    <h1>Pedigree Chart Generator</h1>
                </section>
            </header>
            <main>
                <noscript>Your browser does not support JavaScript.</noscript>

                <div id="principle">
                    <form class="type">
                        <label class="question">Select an inheritance type: </label>
                            <div class="buttons">
                                <button type="button" id="autosomal-button" class="unselected">Autosomal</button>
                                <button type="button" id="sex-linked-button" class="unselected">Sex-Linked</button>
                            </div>
                            <fieldset id="type-selection"></fieldset>
                    </form>

                    <p class="question">Select the genotypes of the first two individuals: </p>
                    <form class="genotype-container">
                        <fieldset id="male-genotype-selection"></fieldset>
                        <fieldset id="female-genotype-selection"></fieldset>
                    </form>

                    <div class="children">
                        <label class="question">Select how many children would you like the pair to have:
                            <select name="children" id="children">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </label>
                    </div>

                    <div class="gen">
                        <label class="question">Select how many total generations would you like to chart:
                            <select name="gen" id="gen"></select>
                        </label>
                    </div>

                    <button type="button" id="generate-pedigree">Generate Pedigree</button>
                </div>

                <button type="button" id="new-pedigree">New Pedigree</button>

                <div class="legend">
                    <div class="content">
                        <svg height="50" width="50">
                            <rect x="5" y="5" height="40" width="40" stroke-width="2" fill="#ffffff" stroke="#000000" rx="7" ry="7"></rect>
                        </svg>
                        <p>Male</p>
                    </div>
                    <div class="content">
                        <svg height="50" width="50">
                            <rect x="5" y="5" height="40" width="40" stroke-width="2" fill="#ffffff" stroke="#000000" rx="100" ry="100"></rect>
                        </svg>
                        <p>Female</p>
                    </div>
                </div>
                <div class="legend">
                    <div class="content">
                        <svg height="50" width="50">
                            <rect x="5" y="5" height="40" width="40" stroke-width="2" fill="#000000" stroke="#000000" rx="100" ry="100"></rect>
                        </svg>
                        <p>Affected</p>
                    </div>
                    <div class="content" id="carrier">
                        <svg height="50" width="50">
                            <rect x="5" y="5" height="40" width="40" stroke-width="2" fill="#ffffff" stroke="#000000" rx="100" ry="100"></rect>
                            <rect x="20" y="20" height="10" width="10" stroke-width="2" fill="#000000" stroke="#000000" rx="100" ry="100"></rect>
                        </svg>
                        <p>Carrier</p>
                    </div>
                    <div class="content">
                        <svg height="50" width="50">
                            <rect x="5" y="5" height="40" width="40" stroke-width="2" fill="#ffffff" stroke="#000000" rx="100" ry="100"></rect>
                        </svg>
                        <p>Unaffected</p>
                    </div>
                </div>

                <p id="loading">LOADING...</p>

                <div id="box">
                    <div class="planet"></div>
                    <div class="circle"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>

                <div style="width:100%; height:700px;" id="tree"></div>
            </main>
            <footer>
                <p>&#169;<span id="copyright-year"></span> Pedigree Chart Generator &#149; <a href="https://www.linkedin.com/in/kate-lloyd-444787128/" title="Kate Lloyd's LinkedIn Profile" target="_blank">Kate Lloyd</a></p>
                <p>Tree drawing code was provided by <a href="https://balkan.app/FamilyTreeJS" title="BALKAN FamilyTreeJS" target="_blank">BALKAN FamilyTreeJS</a>.</p>
            </footer>
        </div>
    </body>
</html>